# yd-quartz

./: Dockerfile  README.md  pom.xml
sqlscript/: SQL_SCRIPT.SQL
src/main/java/cc/kevinlu/quartz/: YdQuartzApplication.java
src/main/java/cc/kevinlu/quartz/apidocs/: QuartzControllerApi.java  apidoc.json  header.md
src/main/java/cc/kevinlu/quartz/bean/base/: BaseQuery.java  BaseResult.java  IdBaseRequest.java
src/main/java/cc/kevinlu/quartz/bean/dto/: TaskCreateDTO.java  TaskInfoDTO.java
src/main/java/cc/kevinlu/quartz/bean/job/: TaskJobBean.java  TaskJobParam.java
src/main/java/cc/kevinlu/quartz/bean/query/: TaskQuery.java
src/main/java/cc/kevinlu/quartz/common/: Constants.java
src/main/java/cc/kevinlu/quartz/common/enums/: TaskStatusEnums.java
src/main/java/cc/kevinlu/quartz/common/exception/: ConflictException.java  DataNotFoundException.java  ParamErrorException.java
src/main/java/cc/kevinlu/quartz/config/: TaskManageClient.java
src/main/java/cc/kevinlu/quartz/config/db/: DataSourceConfig.java  DruidSource.java
src/main/java/cc/kevinlu/quartz/config/quartz/: QuartzConfiguration.java  YDJobFactory.java
src/main/java/cc/kevinlu/quartz/core/init/: TaskInitStarter.java
src/main/java/cc/kevinlu/quartz/core/task/: QuartzTaskService.java
src/main/java/cc/kevinlu/quartz/error/: CommonError.java  IError.java
src/main/java/cc/kevinlu/quartz/job/: BaseJob.java  ContextAwareUtils.java  JobTaskAutowire.java
src/main/java/cc/kevinlu/quartz/mapper/: TaskErrorRecordMapper.java  TaskJobMapper.java  TaskRecordMapper.java
src/main/java/cc/kevinlu/quartz/model/: TaskErrorRecordDO.java  TaskErrorRecordDOExample.java  TaskJobDO.java  TaskJobDOExample.java  TaskRecordDO.java  TaskRecordDOExample.java
src/main/java/cc/kevinlu/quartz/properties/: QuartzProperties.java
src/main/java/cc/kevinlu/quartz/service/: JobTaskService.java
src/main/java/cc/kevinlu/quartz/service/impl/: JobTaskServiceImpl.java
src/main/java/cc/kevinlu/quartz/utils/: BeanMapper.java  DateUtils.java
src/main/java/cc/kevinlu/quartz/web/controller/: JobController.java
src/main/java/cc/kevinlu/quartz/web/filter/: ParamServletFilter.java
src/main/java/cc/kevinlu/quartz/web/global/: GlobalExceptionHandler.java
src/main/java/cc/kevinlu/quartz/web/processor/: JobTaskProcessor.java
src/main/resources/: application.yml  banner.txt  generator.properties  generatorConfig.xml  logback-spring.xml  quartz.properties
src/main/resources/mybatis/mapper/: TaskErrorRecordMapper.xml  TaskJobMapper.xml  TaskRecordMapper.xml
src/main/resources/template/: index.html
src/main/resources/template/static/css/: app.c8a8eed6.css  chunk-11a6.d30447b7.css
src/main/resources/template/static/js/: app.a74e0f2a.js  chunk-11a6.590c2972.js  chunk-7a7b.9a57bf47.js  chunk-91f3.1ca6d85b.js  chunk-libs.4d6170cb.js
src/test/java/cc/kevinlu/ydquartz/: YdQuartzApplicationTests.java
yd-quartz-web/: README-zh.md  index.html  package.json
yd-quartz-web/config/: dev.env.js  prod.env.js
yd-quartz-web/src/: main.js  permission.js
yd-quartz-web/src/api/: quartz.js
yd-quartz-web/src/components/Breadcrumb/: index.vue
yd-quartz-web/src/router/: index.js
yd-quartz-web/src/styles/: variables.scss
yd-quartz-web/src/utils/: request.js  validate.js
yd-quartz-web/src/views/layout/components/: Navbar.vue
yd-quartz-web/src/views/layout/components/Sidebar/: SidebarItem.vue
yd-quartz-web/src/views/quartz/: add.vue  edit.vue  index.vue
yd-quartz-web/src/views/quartz/components/: detail.vue
