jdbc.driverLocation=/Users/chuan/Documents/svn/mysql-connector-java-6.0.6.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/yd_jobtask?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
project.dir=/Users/chuan/Documents/projects_code/git-project/yd-quartz