#ID\u8BBE\u7F6E\u4E3A\u81EA\u52A8\u83B7\u53D6 \u6BCF\u4E00\u4E2A\u5FC5\u987B\u4E0D\u540C \uFF08\u6240\u6709\u8C03\u5EA6\u5668\u5B9E\u4F8B\u4E2D\u662F\u552F\u4E00\u7684\uFF09
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=""
#\u6307\u5B9A\u8C03\u5EA6\u7A0B\u5E8F\u7684\u4E3B\u7EBF\u7A0B\u662F\u5426\u5E94\u8BE5\u662F\u5B88\u62A4\u7EBF\u7A0B
org.quartz.scheduler.makeSchedulerThreadDaemon=true
#ThreadPool\u5B9E\u73B0\u7684\u7C7B\u540D
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#ThreadPool\u914D\u7F6E\u7EBF\u7A0B\u5B88\u62A4\u8FDB\u7A0B
org.quartz.threadPool.makeThreadsDaemons=true
#\u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount:20
#\u7EBF\u7A0B\u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority:5
#\u6570\u636E\u4FDD\u5B58\u65B9\u5F0F\u4E3A\u6301\u4E45\u5316
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#StdJDBCDelegate\u8BF4\u660E\u652F\u6301\u96C6\u7FA4
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz\u5185\u90E8\u8868\u7684\u524D\u7F00
org.quartz.jobStore.tablePrefix=QRTZ_
#\u662F\u5426\u52A0\u5165\u96C6\u7FA4
org.quartz.jobStore.isClustered=true
#\u5BB9\u8BB8\u7684\u6700\u5927\u4F5C\u4E1A\u5EF6\u957F\u65F6\u95F4
org.quartz.jobStore.misfireThreshold=25000
# \u9ED8\u8BA4\u5B58\u50A8\u5728\u5185\u5B58\u4E2D
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#\u6301\u4E45\u5316
org.quartz.jobStore.dataSource=qzDS
org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDS.URL=jdbc:mysql://106.12.85.92:3306/yd_jobtask?useUnicode=true&characterEncoding=UTF-8
#org.quartz.dataSource.qzDS.URL=jdbc:mysql://localhost:3306/yd_jobtask?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=root
org.quartz.dataSource.qzDS.maxConnections=10